# B9122-09.03.04-Popov_Roman

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
prep-assessment/: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
prep-assessment/prep-assessment-api/: pom.xml
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/material/api/: FileApi.java  LearningTrackApi.java  MaterialApi.java  TopicApi.java
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/material/dto/: PageDto.java
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/readiness/api/: ReadinessApi.java
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/readiness/dto/: ReadinessIndicatorResponse.java
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/readiness/enums/: ProgressStatus.java  ReadinessStatus.java
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/recommendation/api/: RecommendationApi.java
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/recommendation/dto/: RecommendationCreateRequest.java  RecommendationCreateResponse.java
prep-assessment/prep-assessment-api/src/main/java/plugin/prep/assessment/feature/tests/api/: AnswerApi.java  QuestionApi.java  TestApi.java  UserQuestionsApi.java  UserTestSessionApi.java  UserTopicStatsApi.java
prep-assessment/prep-assessment-service/: pom.xml
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/: PrepAssessmentApplication.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/material/config/: JwtConfig.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/material/controller/: FileController.java  LearningTrackController.java  MaterialController.java  TopicController.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/material/entity/: FileEntity.java  LearningTrackTopicsEntity.java  LearningTracksEntity.java  MaterialEntity.java  TopicEntity.java  UserMaterialEntity.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/material/enums/: FileStatusEnum.java  MaterialLevelEnum.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/material/mapper/: LearningTrackMapper.java  MaterialMapper.java  PageMapper.java  TopicMapper.java  UserMaterialMapper.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/material/repository/: FileRepository.java  LearningTrackRepository.java  MaterialRepository.java  TopicRepository.java  UserMaterialRepository.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/material/service/: LearningTrackService.java  MaterialService.java  MinioStorageService.java  TopicService.java  UserMaterialService.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/readiness/config/: ReadinessCalculationConfig.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/readiness/controller/: ReadinessController.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/readiness/entity/: ReadinessIndicatorEntity.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/readiness/mapper/: ReadinessMapper.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/readiness/repository/: ReadinessIndicatorRepository.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/feature/readiness/service/: CurrentUserService.java  ReadinessService.java
prep-assessment/prep-assessment-service/src/main/java/plugin/prep/assessment/shared/config/: CorsConfig.java  SwaggerConfig.java
prep-assessment/prep-assessment-service/src/main/resources/: application.properties
prep-assessment/prep-assessment-service/src/main/resources/db/scripts/: 0001-create-schema-prep.sql  0002-create-table-learning_tracks.sql  0003-create-table-topics.sql  0004-create-table-learning-track-topics.sql  0005-create-table-tests.sql  0006-create-table-questions.sql  0007-create-table-answers.sql  0008-create-table-user-questions.sql  0009-create-table-user-test-sessions.sql  0010-create-table-user-topic-stats.sql  0011-create-table-files.sql  0012-create-table-materials.sql  0013-create-table-user-materials.sql  0014-create-table-recommendations.sql  0015-fill-test-content.sql  0016-create-table-user-readiness-indicators.sql
prep-assessment/prep-assessment-service/src/test/java/plugin/prep/assessment/: PrepSomeApplicationTests.java
(+296 files in other folders)
